[gd_scene format=3 uid="uid://br3mp2c6obe05"]

[ext_resource type="StyleBox" uid="uid://bhn0kgpjel2s0" path="res://scripts/editor/button_bar.tres" id="1_x2an5"]
[ext_resource type="Script" path="res://scenes/component_editor.gd" id="2_component"]
[ext_resource type="Script" uid="uid://d2jni5ucghw8o" path="res://scripts/editor/button_bar.gd" id="3_oj4aq"]
[ext_resource type="PackedScene" uid="uid://dsp75ltrhcvm7" path="res://scenes/node_canvas.tscn" id="4_froov"]
[ext_resource type="PackedScene" uid="uid://u633aotie483" path="res://dialog/display_dialog.tscn" id="5_0mjp6"]
[ext_resource type="PackedScene" uid="uid://bwwvc2pfk3djg" path="res://dialog/form_dialog.tscn" id="6_form"]

[node name="Control" type="PanelContainer" unique_id=1803377798]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_x2an5")
script = ExtResource("2_component")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1441443086]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=73430605]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1778110523]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TabBar" type="TabBar" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=519612586]
layout_mode = 2
size_flags_vertical = 0

[node name="ButtonBar" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1687247371]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_x2an5")
script = ExtResource("3_oj4aq")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/ButtonBar" unique_id=595916848]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/ButtonBar/MarginContainer" unique_id=820502827]
layout_mode = 2

[node name="ButtonContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=733320202]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_x2an5")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ButtonContainer" unique_id=1673378897]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/ButtonContainer/VBoxContainer" unique_id=1802994347]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "组件编辑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/HBoxContainer/ButtonContainer/VBoxContainer" unique_id=1270738388]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Back"

[node name="GraphEdit" parent="VBoxContainer" unique_id=638732986 instance=ExtResource("4_froov")]
layout_mode = 2

[node name="DisplayDialog" parent="." unique_id=1262866240 instance=ExtResource("5_0mjp6")]
visible = false

[node name="FormDialog" parent="." unique_id=800524114 instance=ExtResource("6_form")]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
