[gd_scene format=3 uid="uid://deb1ggmxpqm25"]

[ext_resource type="Script" uid="uid://cc1ln8j5vixv1" path="res://dialog/task/task_item.gd" id="1_g3een"]
[ext_resource type="Texture2D" uid="uid://c8uq5xagt8ar0" path="res://icon.svg" id="2_m2oob"]
[ext_resource type="PackedScene" uid="uid://vmowuwccyhmr" path="res://dialog/task/task_reward_item.tscn" id="3_jfecu"]

[node name="TaskItem" type="PanelContainer" unique_id=732753380]
custom_minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 50.0
script = ExtResource("1_g3een")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=220403145]
layout_mode = 2

[node name="TaskCard" type="HBoxContainer" parent="VBoxContainer" unique_id=687342937]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/TaskCard" unique_id=1006392656]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_m2oob")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="VBoxContainer/TaskCard" unique_id=1974669989]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer/TaskCard/Content" unique_id=1410046636]
layout_mode = 2
text = "任务名称"

[node name="Description" type="Label" parent="VBoxContainer/TaskCard/Content" unique_id=1635017817]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "任务描述"

[node name="Option" type="VBoxContainer" parent="VBoxContainer/TaskCard" unique_id=1653961424]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Status" type="Label" parent="VBoxContainer/TaskCard/Option" unique_id=1922084756]
layout_mode = 2
text = "[未完成]"

[node name="Claim" type="Button" parent="VBoxContainer/TaskCard/Option" unique_id=1351037367]
layout_mode = 2
text = "领取"

[node name="TaskRewardItem" parent="VBoxContainer" unique_id=35242512 instance=ExtResource("3_jfecu")]
layout_mode = 2
