[gd_scene format=3 uid="uid://vmowuwccyhmr"]

[ext_resource type="Texture2D" uid="uid://dpy7tx786uxja" path="res://assets/icons/exp.svg" id="1_fketf"]
[ext_resource type="Script" uid="uid://dr4vfv66b47yj" path="res://dialog/task/task_reward_item.gd" id="1_orkkg"]
[ext_resource type="Texture2D" uid="uid://cp46n7soav0jq" path="res://assets/icons/coin.svg" id="2_8khbs"]

[node name="TaskRewardItem" type="HBoxContainer" unique_id=35242512]
custom_minimum_size = Vector2(300, 0)
custom_maximum_size = Vector2(-1, 30)
script = ExtResource("1_orkkg")

[node name="Exp" type="HBoxContainer" parent="." unique_id=345300787]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Exp" unique_id=1701062462]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_fketf")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Exp" unique_id=783238551]
layout_mode = 2
text = "1000"

[node name="Coin" type="HBoxContainer" parent="." unique_id=671090330]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Coin" unique_id=1291820321]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_8khbs")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Coin" unique_id=1443078266]
layout_mode = 2
text = "1000"
