[gd_scene format=3 uid="uid://bq8formdialog01"]

[ext_resource type="Script" path="res://dialog/form_dialog.gd" id="1_form"]
[ext_resource type="StyleBox" uid="uid://cwe8fgpua86so" path="res://dialog/popup_dialog_panel.tres" id="2_panel"]

[node name="FormDialog" type="PopupPanel"]
transparent_bg = false
oversampling_override = 1.0
initial_position = 1
size = Vector2i(440, 260)
visible = false
transparent = false
popup_window = false
theme_override_styles/panel = ExtResource("2_panel")
script = ExtResource("1_form")
drag_handle_path = NodePath("MarginContainer/VBoxContainer/DragHandle")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="DragHandle" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_default_cursor_shape = 13

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "表单"
horizontal_alignment = 1

[node name="Fields" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "取消"

[node name="Confirm" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "确定"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
