[gd_scene format=3 uid="uid://b4qxwukuicjci"]

[ext_resource type="Script" uid="uid://dmragvcidoj4k" path="res://dialog/task_dialog.gd" id="1_gbp2d"]
[ext_resource type="StyleBox" uid="uid://cwe8fgpua86so" path="res://dialog/popup_dialog_panel.tres" id="2_panel"]

[node name="TaskDialog" type="PopupPanel" unique_id=446183364]
transparent_bg = false
oversampling_override = 1.0
initial_position = 1
size = Vector2i(800, 600)
visible = true
transparent = false
popup_window = false
theme_override_styles/panel = ExtResource("2_panel")
script = ExtResource("1_gbp2d")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=733165352]
offset_right = 800.0
offset_bottom = 600.0

[node name="DragHandle" type="Control" parent="VBoxContainer" unique_id=-2147483645]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TaskList" type="VBoxContainer" parent="VBoxContainer" unique_id=394851987]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1041431080]
layout_mode = 2
alignment = 2

[node name="Count" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=992073384]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1809128693]
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1197839438]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
