[gd_scene format=3 uid="uid://q760spg7t3qb"]

[ext_resource type="PackedScene" uid="uid://diupwx6dksdpq" path="res://node/node_action_bar.tscn" id="1_n2fc2"]

[node name="DiskAdapterNode" type="PanelContainer" unique_id=802963467]
custom_minimum_size = Vector2(160, 0)
offset_right = 160.0
offset_bottom = 58.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1439751090]
layout_mode = 2

[node name="NodeActionBar" parent="VBoxContainer" unique_id=1300589146 instance=ExtResource("1_n2fc2")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1832911806]
layout_mode = 2
