[gd_scene format=3]

[ext_resource type="Script" path="res://node/function_node.gd" id="1_function"]
[ext_resource type="PackedScene" uid="uid://diupwx6dksdpq" path="res://node/node_action_bar.tscn" id="2_action_bar"]

[node name="FunctionNode" type="PanelContainer"]
custom_minimum_size = Vector2(220, 0)
offset_right = 220.0
offset_bottom = 120.0
script = ExtResource("1_function")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NodeActionBar" parent="VBoxContainer" instance=ExtResource("2_action_bar")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "函数签名"

[node name="FunctionRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FieldLabel" type="Label" parent="VBoxContainer/FunctionRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "函数"
vertical_alignment = 1

[node name="FunctionOption" type="OptionButton" parent="VBoxContainer/FunctionRow"]
layout_mode = 2
size_flags_horizontal = 3
