[gd_scene format=3 uid="uid://csgtlf8dktqss"]

[ext_resource type="Script" path="res://node/load_operation_node.gd" id="1_load_operation"]
[ext_resource type="PackedScene" uid="uid://diupwx6dksdpq" path="res://node/node_action_bar.tscn" id="1_son88"]

[node name="LoadOperationNode" type="PanelContainer"]
script = ExtResource("1_load_operation")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NodeActionBar" parent="VBoxContainer" instance=ExtResource("1_son88")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "READ"
alignment = 1
