[gd_scene format=3 uid="uid://diupwx6dksdpq"]

[ext_resource type="Script" uid="uid://qerko33x7sgk" path="res://node/node_action_bar.gd" id="1_f1rk2"]

[node name="NodeActionBar" type="HBoxContainer" unique_id=1300589146]
script = ExtResource("1_f1rk2")

[node name="Delete" type="Button" parent="." unique_id=1952599860]
layout_mode = 2
text = "Delete"

[node name="Display" type="Button" parent="." unique_id=654982439]
layout_mode = 2
text = "Display"

[node name="Help" type="Button" parent="." unique_id=2065330903]
layout_mode = 2
text = "Help"

[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Display" to="." method="_on_display_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
