[gd_scene format=3 uid="uid://8uasrwl7inv"]

[ext_resource type="Script" uid="uid://c14cjkbcoa1bg" path="res://node/number_node.gd" id="1_4cygy"]
[ext_resource type="PackedScene" uid="uid://diupwx6dksdpq" path="res://node/node_action_bar.tscn" id="1_son88"]

[node name="NumberNode" type="PanelContainer" unique_id=21011674]
script = ExtResource("1_4cygy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1275804669]
layout_mode = 2

[node name="NodeActionBar" parent="VBoxContainer" unique_id=1300589146 instance=ExtResource("1_son88")]
layout_mode = 2

[node name="TypeOption" type="OptionButton" parent="VBoxContainer" unique_id=1787802970]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="VBoxContainer" unique_id=1113978654]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9.223372e+18
alignment = 1
