[gd_scene format=3 uid="uid://4qohog0iw3xv"]

[ext_resource type="Script" path="res://node/write_checksum_node.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://diupwx6dksdpq" path="res://node/node_action_bar.tscn" id="2_action_bar"]

[node name="WriteChecksumNode" type="PanelContainer"]
custom_minimum_size = Vector2(220, 0)
offset_right = 220.0
offset_bottom = 80.0
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NodeActionBar" parent="VBoxContainer" instance=ExtResource("2_action_bar")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="OffsetRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FieldLabel" type="Label" parent="VBoxContainer/OffsetRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "Offset"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/OffsetRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 65535.0
value = 20.0
alignment = 1
