[gd_scene format=3 uid="uid://dxh7jffkmu6na"]

[ext_resource type="Texture2D" uid="uid://dlkewgxyvrgla" path="res://assets/icons/box.svg" id="1_hr24c"]

[node name="BackpackItem" type="Button" unique_id=1631809395]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 67.0

[node name="Content" type="MarginContainer" parent="." unique_id=739543069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Icon" type="TextureRect" parent="Content" unique_id=1178087480]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
texture = ExtResource("1_hr24c")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="." unique_id=881980952]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Label"
horizontal_alignment = 1

[node name="Price" type="Label" parent="." unique_id=832270027]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "$1000"
horizontal_alignment = 2
vertical_alignment = 1
